.add-card {
  background-color: #ffffff;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2rem;
  margin: 2rem;
  width: 19rem;
  height: 30rem;
  justify-items: center;
  cursor: pointer;
  border-radius: 1.75rem;
  animation: 1.25s ease-in-out 0ms 1 fadein;
  color: #443282;
}

.add-card-dark {
  background: linear-gradient(to bottom, #711B86, #00057A);
  color: white;
}

.card-title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.city-illustration {
  width: 20rem;
}

.body-container {
  align-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}

.add-icon {
  width: 10rem;
  margin-bottom: 1.15rem;
}

.card {
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin: 6rem;
    width: 350px;
    height: 30rem;
    border-radius: 5px;
}

.card-dark {
    background: linear-gradient(to bottom, #711B86, #00057A);
    color: white;
}

.expanding-circle {
    margin-top: auto;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: 150ms;
    padding: 40px;
    cursor: pointer;
}

.expanding-circle:hover {
    width: 155px;
    height: 155px;
    padding: 35px;
}

.fa-plus {
  color: #89CFF0;
}

.illustration {
     padding-top: 140px;
     color: #2c2c2c;
}


